<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Tips App</title>
</head>

<body>
	<div class="wrapper">
		<h1>Checkout</h1>
		<section class="input">
			<div class="row clearfix">
				<div class="description col">
					CC Tips
				</div>
				<div class="value_area col">
					<input type="number">
				</div>
			</div>
		</section>

	</div>

</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="script.js"></script>
